{
  "name": "rs-songsyc",
  "version": "1.0.0",
  "description": "syncs songs from my Dropbox to the local RockSmith content directory",
  "main": "rs-songsync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohathaway/rs-songsyc.git"
  },
  "author": "Owen Hathaway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohathaway/rs-songsyc/issues"
  },
  "homepage": "https://github.com/ohathaway/rs-songsyc#readme",
  "dependencies": {
    "dropbox": "^4.0.30",
    "isomorphic-fetch": "^2.2.1",
    "pkg": "^4.4.3"
  }
}
